# java-dojo

./: README.md  pom.xml
java-dojo/: pom.xml
java-dojo/src/test/java/com/jfinancial/dojo/collections/: IntStreamTest.java
src/main/java/com/jfinancial/dojo/: IntUtils.java
src/main/java/com/jfinancial/dojo/model/: Person.java
src/test/java/com/jfinancial/dojo/: TestFixture.java
src/test/java/com/jfinancial/dojo/functional/: ArrayMappingWithStreamTest.java  FlatmapTest.java  FunctionalSortingTest.java  FunctionalTests.java  GroupByTest.java  GroupingByTest.java  InputStreamToStreamTest.java  IntStreamTest.java  PairCollectingWithSimpleEntryTest.java  README.md  ReduceAndSumTest.java  ToMapTest.java
src/test/java/com/jfinancial/dojo/hamcrest/: HamcrestMatchersTest.java
src/test/resources/: TextToStream.txt
